\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\API_ES.csproj.AssemblyReference.cache
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\API_ES.GeneratedMSBuildEditorConfig.editorconfig
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\API_ES.AssemblyInfoInputs.cache
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\API_ES.AssemblyInfo.cs
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\API_ES.csproj.CoreCompileInputs.cache
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\API_ES.MvcApplicationPartsAssemblyInfo.cs
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\API_ES.MvcApplicationPartsAssemblyInfo.cache
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\appsettings.Development.json
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\appsettings.json
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\API_ES.exe
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\API_ES.deps.json
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\API_ES.runtimeconfig.json
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\API_ES.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\ref\API_ES.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\API_ES.pdb
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\Microsoft.OpenApi.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\Newtonsoft.Json.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\staticwebassets.build.json
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\staticwebassets.development.json
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\scopedcss\bundle\API_ES.styles.css
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\API_ES.csproj.CopyComplete
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\API_ES.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\ref\API_ES.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\API_ES.pdb
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\obj\Debug\net6.0\API_ES.genruntimeconfig.cache
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\BouncyCastle.Crypto.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\Google.Protobuf.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\K4os.Compression.LZ4.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\K4os.Hash.xxHash.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\MySql.Data.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\Ubiety.Dns.Core.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\ZstdNet.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\System.Drawing.Common.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\System.Security.Permissions.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\System.Windows.Extensions.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
\\wsl$\openSUSE-Leap-15.3\home\victor\API_ES\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
